{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^4.0.7",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17"
  },
  "name": "interview",
  "description": "``` ______     __     ______     __  __     ______   __         ______     ______     ______       \r /\\  == \\   /\\ \\   /\\  ___\\   /\\ \\_\\ \\   /\\__  _\\ /\\ \\       /\\  __ \\   /\\  == \\   /\\  ___\\      \r \\ \\  __<   \\ \\ \\  \\ \\ \\__ \\  \\ \\  __ \\  \\/_/\\ \\/ \\ \\ \\____  \\ \\  __ \\  \\ \\  __<   \\ \\___  \\     \r  \\ \\_\\ \\_\\  \\ \\_\\  \\ \\_____\\  \\ \\_\\ \\_\\    \\ \\_\\  \\ \\_____\\  \\ \\_\\ \\_\\  \\ \\_____\\  \\/\\_____\\    \r   \\/_/ /_/   \\/_/   \\/_____/   \\/_/\\/_/     \\/_/   \\/_____/   \\/_/\\/_/   \\/_____/   \\/_____/",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rightlabs/interview-angularjs-laravel.git"
  },
  "keywords": [
    "interview",
    "test"
  ],
  "author": "Miguel Trevino",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rightlabs/interview-angularjs-laravel/issues"
  },
  "homepage": "https://gitlab.com/rightlabs/interview-angularjs-laravel#README"
}
